.container
  width: 85%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  &--photo
    justify-content: center
    width: 95%
    margin: auto
.col
  &-30
    flex-basis: 31.6%
  &-50
    width: 50%
  &-31
    width: 40%
  &-69
    width: 60%
  &-65
    width: 62%
    display: flex
    flex-direction: column
    justify-content: flex-end
    margin-top: -2rem
  &-35
    width: 38%
    height: 49rem
  &-51
    width: 60%
    margin-top: 2rem
    margin-left: 100px
  &-41
    width: 35%


