.button
  margin-top: 22px
  padding: 19px 28px
  border: solid 1px $primary
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  outline: none
  &:hover
    cursor: pointer
    border: solid 1px $light
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    margin-left: -3px
    border: 1px solid $light
    background-color: transparent
    color: $light
    padding: 18px 46.2px
  &--call
    padding: 11px 24px
    margin-bottom: 20px
  &--control
    &:hover
      border: solid 1px $secondary
  &--send
    &:hover
      border: solid 1px $primary

    
.label
  font-size: 1.07rem
  color: $secondary
  &--light
    color: rgba($secondary, 0.5)
  &--dark
    color: $light
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  outline: none 
  &--light
    &::placeholder
      color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    outline: none
    &:checked ~
      .policy__label
        &::before
          background: $primary url('../img/check.svg') center no-repeat
          background-size: 0.8rem
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
      background: tomato
    &--center
      justify-content: center
div
  &.invalid
    position: absolute
    margin-top: 4rem
    color: tomato
input
  &.invalid
    border-bottom: 1px solid tomato
  &.valid
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
.form
  &__label
    color: $secondary

.modal__form
  #policyCheckbox-error
    margin-top: 2rem
.control__form
  #policyCheckbox-error
    margin-top: 2rem
    margin-left: -4.3rem
.measurement__form
  .policy__label
    margin-top: 1rem
  #policyCheckbox-error
    margin-top: 3.2rem
.footer__form
  #policyCheckbox-error
    margin-top: 2.2rem
    margin-left: 9.2rem


 