@media screen and ( max-width: 3000px )
  .fashion-mobile
    display: none 
@media screen and ( max-width: 1420px )
  .fashion
    &__image
      &--one
        margin-top: -10px
        left: 180px
      &--three
        left: 120px
      &--two
        display: none
      &--four
        display: none

@media screen and ( max-width: 1360px )
  .clients
    &__text
      width: 89%
      height: 18rem 
  .card
    &__text
      width: 95%
  .nav
    &__item
      margin-right: 1rem
  .contacts
    &__phone
      margin-right: 10px
    &__sale
      margin-left: -30px
    &__col
      &--right
        flex-basis: 100%
        display: flex
        margin: auto
        margin-top: -50px
    &__dialog
      width: 36.36rem
  .fashion
    &__image
      &--one
        margin-top: -10px
        left: 40px
      &--three
        left: 0px
      &--two
        display: none
      &--four
        display: none
  .col
    &-69
      width: 400px
  .fashion-mobile
    display: none
  .measurement
    &__col
      &--left
        margin: auto 
        margin-left: -150px    
@media screen and ( max-width: 1200px )
  .footer
    &__icons
      width: 7rem 
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  .clients
    &__text
      width: 89%
      height: 20rem 
  .team
    &__row
      display: flex
      justify-content: space-between
    &__photo
      width: 100%
@media screen and ( max-width: 992px )
  .measurement
    display: none
  .footer
    &__icons
      width: 6rem
  .projects
    &__wrap
      &--two
        margin-top: -60px
  .col-51
    width: 50%
    margin-top: 2rem
    margin-left: 0px
  .col-41
    width: 50%
  .steps
    display: none
  .team
    &__text
      color: dark
  .card
    &__text
      &--upper
        width: 90%
        height: 25rem
    &__pricetag
      width: 90%
      text-align: center
      padding: 1.214rem 0.6rem
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0 
  .clients
    &__text
      width: 80%
      height: 16rem
    &__row
      flex-direction: column
      align-items: center
  .fashion
    &__image
      &--one
        left: 20px
        top: 100px
      &--three
        display: none
    .col
      &-69
        width: 400px
  .team
    &__title
      color: $dark
    &__text
      color: $dark
@media screen and ( max-width: 760px )
  .nav
    display: none
  .row
    flex-direction: column
    align-items: center
  .col
    width: auto
  .types
    &__card
      margin-bottom: 4.29rem
  .card
    &__text
      margin-left: 0
  .col
    &-69
      opacity: 0
      visibility: hidden
  .fashion
    display: none
  .fashion-mobile
    display: block
    height: 500px 
  .fashion
    &__title
      text-align: center
    &__slide
      height: 200px
    &__image
      &--one
        position: static
        margin: auto
        top: 0
        margin-top: -10px
  .team
    &__photo
      margin-top: 5rem
      &--one
        margin-top: 0
@media screen and ( max-width: 760px )
  .col-51
    width: 80%
    margin-top: 2rem
    margin-left: 0px
  .col-41
    width: 80%
  .measurement
    &__col
      &--left
        margin: auto 
        margin-left: -400px
  .design
    &__card
      margin-bottom: 4.29rem
  .clients
    &__text
      width: 100%
      height: auto
@media screen and ( max-width: 576px )
  html
    font-size: 10px
  .measurement
    display: none
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem 
      margin-bottom: 2.28rem 
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem 
@media screen and ( max-width: 500px ) 
  .control
    margin-top: -4rem
    background: $dark
    color: $light
    &--animate
      &::before
        margin-top: 3rem
        margin-bottom: 1.5rem
    &__video
      margin-top: 4rem
      min-height: 21rem
      margin-bottom: 7px
    &__text
      margin-bottom: 2rem
    &__heading
      font-size: 2.2rem
      color: $light
    &__form
      background: $dark
      flex-direction: column
      align-items: flex-start
    &__input-group
      width: 100%
      margin-top: 1rem
      margin-bottom: 5rem
    &__label
      font-size: 1.4rem
      color: $light
    &__input
      font-size: 1.9rem
      color: $light
    &__policy
      margin-top: -2.6rem
      margin-bottom: 3rem
    &__button
      position: absolute
      bottom: -80px
      width: 100%
      height: 50px
      right: 0
      left: 0
      font-size: 1.55rem
    &__agree
      font-size: 1.63rem
      margin-left: -1rem

  .footer
    margin-top: 5rem
    background: $black
    &__wrap
    &__title
      font-size: 2rem
      margin-top: -10px
      margin-bottom: 15rem
    &__label
      font-size: 1.8rem
    &__form
      background-color: $dark
      margin-top: -13rem
      width: 100%
      &-wrap
        position: relative
        top: -250px
        width: 100%
    &__input-group
      margin-bottom: 6rem
    &__input
      font-size: 1.7rem
      padding-top: 0.3rem
      width: 100%
      &-group
        width: 100%
        display: block
    &__policy
      margin-top: -4rem
      display: flex
      margin-left: -14px
      margin-bottom: 6.5rem
    &__agree
      font-size: 1.62rem
    &__button
      width: 100%
      font-size: 1.6rem
    &__menu
      display: none
    &__map
      position: relative
      margin-top: 250px
      height: 14rem
    &__contacts
      background: $black
      position: absolute
      z-index: 9999
      bottom: -80px
      height: 160px
      left: 0
      right: 0
    &__text 
      padding-top: 2rem
      width: 85%
      margin: auto
      font-size: 1.75rem
      line-height: 2.5rem
      margin-bottom: 0.5rem
    &__telephone
      display: block
    &__br
      display: none
    &__icons
      width: 28%
    &__icon
      width: 37px
  .modal
    &__sent
      margin-top: 6rem
  .control__form
    div
      &.invalid
        margin-top: 5rem
  .footer__form
    div
      &.invalid
        margin-top: 0rem
        font-size: 1.4rem
  .footer__form
    #policyCheckbox-error
      margin-top: 2.5rem
      margin-left: 1.2rem
  .control__form
    div
      &.invalid
        margin-top: 5rem
        font-size: 1.4rem
  .control__form
    #policyCheckbox-error
      margin-top: 2.3rem
      margin-left: -6.7rem
@media screen and ( max-width: 375px )
  .swiper-slide
    &__heading
      font-size: 1.385rem
      margin-bottom: 1.3rem
    &__text
      margin-bottom: 0.3rem
      font-size: 1.5rem
      line-height: 1.7rem
  .projects
    margin-top: -6.5rem
    &__title
      font-size: 2.04rem
      line-height: 3rem
      margin-bottom: 2.8rem
    &__text
      font-size: 1.45rem
      line-height: 2.25rem
      margin-bottom: 2.3rem
  .swiper-zbl
    height: 210px
  body
   margin-left: 0rem
  .container
    width: 90%
  .header
    width: 100%
  .logo
    font-size: 1.3rem
  .phone
    font-size: 1.24rem
  .hero
    height: 100vh
    &__container
      width: 100%
    &__content
      margin: auto
      max-width: 90%
    &__title
      margin-top: 8.5rem
      font-size: 2.3rem
      line-height: 2.8rem
      margin-bottom: 1.5rem
    &__text
      font-size: 1.85rem
      line-height: 2.5rem
      margin-bottom: 2.8rem
    &__button
      width: 100%
      margin: auto
      margin-bottom: 2.4rem
      font-size: 1.35rem
  .col-50
    width: 100%
  .col-31
    width: 100%
  .col-30
    width: 100%
  .col-41
    width: 100%
  .col-51
    width: 100%
  .col
    &-69
      opacity: 1
      visibility: visible
  .swiper
    &-button
      &-prev, &-next
        background-size: 42px
  .swiper1 
    margin-top: 2rem
    margin-bottom: 1rem
  .control
    margin-top: -4rem
    background: $dark
    color: $light
    &--animate
      &::before
        margin-top: 3rem
        margin-bottom: 1.5rem
    &__video
      margin-top: 4rem
      min-height: 21rem
      margin-bottom: 7px
    &__text
      margin-bottom: 2rem
    &__heading
      font-size: 2.2rem
      color: $light
    &__form
      background: $dark
      flex-direction: column
      align-items: flex-start
    &__input-group
      width: 100%
      margin-top: 1rem
      margin-bottom: 5rem
    &__label
      font-size: 1.4rem
      color: $light
    &__input
      font-size: 1.9rem
      color: $light
    &__policy
      margin-top: -2.6rem
      margin-bottom: 3rem
    &__button
      position: absolute
      bottom: -80px
      width: 100%
      height: 50px
      right: 0
      left: 0
      font-size: 1.55rem
    &__agree
      font-size: 1.63rem
      margin-left: -1rem
  .video
    &__play
      height: 60px
      top: 7.5rem
  .fashion
    display: none
  .fashion-mobile
    display: block
    height: 500px 
  .fashion
    &__title
      text-align: center
      margin-top: -1rem
      margin-bottom: 4rem
      font-size: 2.2rem
      line-height: 3rem
    &__slide
      height: 200px
  .design
    background: $black
    color: $light
    margin-top: -240px
    padding-top: 150px
    &__text
      max-width: 85%
      font-size: 1.45rem
      line-height: 2rem
  .steps
    display: none
  .team
    background: $black
    margin-top: -110px
    margin-bottom: -200px
    padding-bottom: 435px
    &__element
      display: none
    &__container
      width: 100%
    &__title
      color: $light
    &__text
      margin-bottom: 8rem
      font-size: 1.5rem
      &--lower
        display: none
      &--upper
        color: $light
    &__row
      display: flex
      justify-content: space-between
      padding-left: 3rem
      margin-top: 4rem
    &__photo
      width: 100%
      height: 340px
    &__name
      font-size: 1.9rem
  .photo
    &-icon
      width: 7rem
      height: 7rem 
      top: -3.2rem
      left: -2rem
  .photo-description
    width: 24rem
    margin-top: -8rem
    &__experience
      font-size: 1.3rem
      height: 4.2rem
      margin-bottom: 6rem
  .team
    &__name
      margin-top: 1rem
  .team
    &__profession
      margin-top: -1rem
      margin-bottom: 2rem
  .clients
    display: none
  .footer
    margin-top: 5rem
    background: $black
    &__wrap
      background-color: $black
    &__title
      font-size: 2rem
      margin-top: -80px
      margin-bottom: 15rem
    &__label
      font-size: 1.8rem
    &__form
      background-color: $black
      margin-left: -3rem
      margin-bottom: 10rem
      margin-top: -10rem
      width: 120%
      &-wrap
        position: relative
        top: -250px
        width: 100%
    &__input-group
      margin-bottom: 6rem
    &__input
      font-size: 1.7rem
      padding-top: 0.3rem
      width: 100%
      &-group
        width: 100%
        display: block
    &__policy
      margin-top: -4rem
      display: flex
      margin-left: -14px
      margin-bottom: 6.5rem
    &__agree
      font-size: 1.62rem
    &__button
      width: 100%
      font-size: 1.6rem
    &__menu
      display: none
    &__map
      position: relative
      margin-top: 250px
      height: 14rem
    &__contacts
      background: $black
      position: absolute
      z-index: 9999
      bottom: -80px
      height: 18.5rem
      left: 0
      right: 0
    &__text 
      padding-top: 2rem
      width: 85%
      margin: auto
      font-size: 1.75rem
      line-height: 2.5rem
      margin-bottom: 0.5rem
    &__telephone
      display: block
    &__br
      display: none
    &__icons
      margin-top: 2rem
      width: 28%
    &__icon
      width: 37px
  .scroll-button
    display: none
  .swiper
  &-fashion
    height: 400px
  .types
    margin-bottom: -100px
  .section
    &-title
      &__heading
        font-size: 2.2rem
  .card
    &__text
      width: 80%
      margin-top: -14rem
      margin-bottom: 2.8rem
      &--upper
        height: 242px
    &__title
      font-size: 1.5rem
      margin-bottom: 1rem
      color: $dark
    &__item
      font-size: 1.3rem
      margin-bottom: 0.4rem
    &__pricetag
      width: 70%
      text-align: center
      padding: 1.214rem 0rem
      font-size: 1.5rem
  .modal
    &__sent
      margin-top: 6rem
  .control__form
    div
      &.invalid
        margin-top: 5rem
        font-size: 1.4rem
  .control__form
    #policyCheckbox-error
      margin-top: 2.3rem
      margin-left: -6.7rem
  .footer__form
    div
      &.invalid
        margin-top: 0rem
        font-size: 1.4rem
@media screen and ( max-width: 350px ) 
  .team
    &__row
      padding-left: 0rem
  .hero
    height: 100vh
    &::after
      display: none      
@media screen and ( max-width: 320px )
  .header
    width: 98%
  .logo
    font-size: 1rem
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
@media screen and ( max-height: 375px )  
  .hero
    margin-top: 30px
    &::after
      display: none 
  .modal
    overflow: scroll
    &__dialog
      margin-top: 180px


@media all and (-ms-high-contrast:none) 
  
  

  .hero
    &__scroll-down
      position: absolute  
      margin-bottom: 0px 
      padding-top: 30px
      z-index: 10000000
    &__content
      position: absolute
      z-index: 10
      top: 220px
  .control
    &__video
        &::before
          content: ''
          position: absolute
          margin: auto
          left: 0
          right: 0  
  .video
    &__play
      position: relative
      margin-top: 11rem
  .footer
    &__form
      display: flex
      flex-wrap: wrap
      max-width: 37.142rem
      margin: auto
      &-wrap
        right: 0
    &__wrap
      position: relative
      right: 0
      top: 50px
    &__sent
      position: relative
      right: 0
      top: -80px
    &__contacts
      width: 100%
      margin-top: -10rem
  div
    &.invalid
      position: relative
      margin-top: 0
      color: tomato
  input
    &.invalid
      border-bottom: 1px solid tomato
  .modal
    &__sent
      display: none
  .instagram
    z-index: 100000
    margin-top: 3px
    &__link
      position: relative
      text-transform: uppercase
      color: $primary
      text-decoration: none
      transform: rotate(90deg)
      font-size: 14.8px
      &::after
        position: absolute
        top: 7px
        content: ''
        width: 50px
        background-color: $primary
        margin-left: 15px
