.design
  &__pricetag
    padding: 1.214rem 5.4rem 1.214rem 2.4rem
  &__text
    margin: auto
    margin-top: 1.4rem
    margin-bottom: 3.4rem
    max-width: 60%
    font-family: 'Futura Book', sans-serif
    font-size: 1.428rem
    line-height: 1.928rem
    text-transform: none
  &__img
   
 
