.swiper
  &-fashion-mobile
    height: 500px
  &-button
    &-prev2
      background-size: 3rem
      width: 3rem
      height: 1rem
      &::after
        display: none
    &-prev2
      background: url('../img/ellipse-right.png') no-repeat center
      left: 0
.prev-fashion
  background: url('../img/ellipse-right.png') no-repeat center
  width: 40px
  height: 40px
  bottom: 185px
  left: 10px
  position: absolute
  z-index: 999
  outline: none
.next-fashion
  background: url('../img/ellipse-left.png') no-repeat center
  width: 36px
  height: 36px
  bottom: 185px
  right: 10px
  position: absolute
  z-index: 999
  outline: none
.fashion
  &__container
    position: relative