.header 
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 199
  background-color: $dark
.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__contacts
    display: flex
    align-items: center
    height: 6rem
.logo
  margin-right: 1.2rem
  font-size: 1.065rem
  color: $primary
  text-transform: uppercase
  text-decoration: none
  &:hover
    color: $light
.nav
  &__item
    text-decoration: none
    text-transform: uppercase
    color: $light
    margin-right: 2.64rem
    transition: 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
  &:hover
    color: $light
.contacts
  &__phone
    margin-right: 45px
        

