.hero
  display: flex
  position: relative
  flex-direction: column
  justify-content: center
  align-items: flex-start
  margin-top: -60px
  padding-top: 75px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 3.46rem
    background-color: $dark
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__text
    max-width: 500px
    margin-top: 1.1rem
    font-size: 1.57rem
    line-height: 2.15rem
  &__button
    margin-right: 20px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    z-index: 3
    font-family: 'Yeseva one', cursive
    font-size: 0.85rem
    font-weight: normal
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 20px
    &:hover
      border: solid $light
.instagram
  display: flex
  justify-content: center
  align-items: center
  margin-top: 23px
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    font-size: 14.8px
    &:hover
      color: $light
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 15px
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 3.8rem
  font-weight: normal
  &--primary
    color: $primary


