.measurement
  &__row
    margin-top: -15px
    margin-left: -90px
  &__col
    &--left
      background: url('../img/house.png') no-repeat left, url('../img/circle.svg') no-repeat -10px 100px
      height: 745px
      min-width: 58rem
      position: relative
    &--right
      flex-direction: column
      align-items: center
  &__item
    display: flex
    align-items: center
    &--one 
      position: absolute
      margin-top: 161px
      margin-left: 346px
    &--two
      position: absolute
      margin-top: 273px
      margin-left: 420px
    &--three
      position: absolute
      margin-top: 434px
      margin-left: 443px
    &--four
      position: absolute
      margin-top: 595px
      margin-left: 376px
  &__wrap-form
  &__dialog
    margin-top: -465px
    position: relative
    z-index: 100
    max-width: 36.36rem
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__sent
    margin-top: 155px
    height: 465px
    position: relative
    right: 0
    z-index: 99
    max-width: 36.36rem
    background: $dark
    padding: 2.357rem 3.5rem 1.928rem
  &__title
    margin-top: -7px
    margin-bottom: 40px
    font-family: 'Futura Demi'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 25px
    text-align: center
  &__form
    display: flex
    flex-direction: column
  &__input-group
    display: flex
    flex-direction: column
    margin-bottom: 3rem 
  &__button
    align-self: flex-end
    padding: 17px 36px
    font-family: 'Futura Demi'
    font-style: normal
    font-size: 13px
    line-height: 18px
    text-align: center
    text-transform: uppercase
  &__policy
    margin-top: -3rem
    margin-bottom: 1rem
  &__sale
    display: flex
    align-items: center
    margin-top: 2.7rem
    margin-left: 3rem
.item
  &__number
    background-color: $primary
    border-radius: 50%
    min-width: 42px
    min-height:  42px
    display: flex
    align-items: center
    justify-content: center
    color: $light
    font-family: 'Yeseva one', cursive
    font-weight: normal
    font-size: 1.285rem
    line-height: 1.785rem
  &__phrase
    font-family: 'Futura Book'
    font-size: 1.285rem
    line-height: 1.5rem
    margin-left: 1.428rem
.sale
  &__icon
    min-width: 72px
    min-height: 72px
    background: $primary url("../img/pig.svg") no-repeat center
    border-radius: 50%
  &__text
    margin-left: 20px
    font-family: 'Futura Demi'
    font-size: 1.428rem
    line-height: 25px
    color: $primary
    max-width: 22rem

