.projects
  position: relative
  padding-top: 7.5rem
  padding-bottom: 30rem
  background: url("../img/buildies.png") bottom repeat-x
  z-index: 1
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(230,238,238,1) 0%, rgba($dark, 0.94) 0%, rgba($dark, 1) 35%)
    z-index: -2
  &__text
    font-size: 1.27rem
    line-height: 2.07rem
    max-width: 31.57rem
    margin-bottom: 1.5rem
  &__title
    font-size: 1.75rem
    margin-bottom: 1.8rem
  &__wrap
    margin-top: 0.5rem
    margin-bottom: 6rem
    display: flex
    flex-direction: column
    margin-right: 3rem
  &__swiper
    width: 90%
    margin-left: 0
    display: flex
    height: 20rem
.swiper
  &-wrapper
    margin-bottom: 2rem
  &-slide
    display: flex
    flex-wrap: wrap
    &__heading
      margin-bottom: 0.64rem
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      font-weight: normal
    &__text
      margin-bottom: -0.8rem
      flex-basis: 50%
      font-family: 'Futura Book'
      font-size: 1.07rem
      line-height: 1.42rem
      &--low
        margin-top: -5rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      padding: 5px
      margin: 0 10px
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: -0.4rem
      top: auto
      background-size: 3rem
      width: 4rem
      height: 2rem
      &::after
        display: none
    &-prev
      background: url('../img/arrow-prev.svg') no-repeat center
      left: 0
      outline: none
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
      outline: none

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -1px

.swiper-container-horizontal>.swiper-pagination-bullets>.swiper-pagination-bullet
  margin-left: 10px
  margin-right: 10px
