.scroll-button
  background: $dark url('../img/arrow-down.svg') center no-repeat 
  background-size: 1.8rem
  transform: scaleY(-1)
  background-position: 50% 55%
  width: 50px
  height: 50px
  border-radius: 50%
  border: solid 3px $primary
  margin: 30px
  position: fixed
  bottom: 5px
  right: 0
  z-index: 1000
  opacity: 0
  visibility: hidden
  &:hover 
    cursor: pointer
    background-color: $primary 
    transition: background-color .5s, 
  &:active 
    background-color: $primary 
  /*&::after 
    content: "\f077"
    font-family: FontAwesome
    font-weight: normal
    font-style: normal
    font-size: 2em
    line-height: 50px
    color: #fff*/
.show
  opacity: 1
  visibility: visible

