.swiper2
  width: 100%
  &__image
    width: 100%
.steps
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  margin-top: -500px 
  padding-top: 400px
  margin-bottom: -390px 
  padding-bottom: 390px
  &__word
    &::after
      margin-left: 6rem
  &-name
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 8rem
    margin-bottom: 3rem
    &__wrap
      display: flex
      justify-content: flex-start
      flex-direction: column
    &__step
      position: relative
      display: flex
      flex-direction: column
      &:hover
        cursor: pointer
      &--visible
        color: $light
        &::before
         display: none
      &::before
        content: ''
        position: absolute
        z-index: 198
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)
    &__number
      display: flex
      position: relative
      font-family: 'Yeseva One', cursive
      font-weight: normal
      font-size: 1.07rem
      line-height: 1.5rem
      text-transform: uppercase
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 1.14rem
        height: 1px
        background-color: $primary
    &__phrase
      font-family: 'Futura Book'
      font-weight: normal
      font-size: 1.07rem
      line-height: 1.28rem
      margin-top: -0.5rem
      margin-bottom: 1rem
.section-title
  &__subheading
    font-family: 'Futura Demi'
    font-weight: 500
    font-size: 1.07rem
    line-height: 1.5rem
    text-transform: uppercase
.steps-slide
  &__text
    max-width: 24rem
    display: flex
    flex-direction: column
  &__heading
    font-family: Yeseva One
    font-size: 1.07rem
    line-height: 1.64rem
    text-transform: uppercase
    color: $primary
    margin-top: 2rem
    margin-bottom: 0rem
  &__value
    font-family: 'Futura Book'
    font-size: 1.07rem
    line-height: 1.8rem
    color: $light
    &--lower
      margin-top: -0.3rem
      width: 21rem
      margin-bottom: 5rem
.pagination3
  position: relative
  top: 0
  left: 0
  width: 40px
  margin-top: 4.7rem
  font-family: 'Yeseva One', cursive
  font-size: 1rem
 