.team
  &__photo
    position: relative
    margin-top: 2rem
    display: flex
    justify-content: center
  &__name
    margin-top: 0px
    font-family: 'Yeseva one', cursive
    font-weight: normal
    font-size: 1.285rem
    text-align: center
  &__profession
    display: flex
    justify-content: center
    margin-top: -5px
    margin-bottom: 1.214rem
    font-family: 'Futura Book'
    font-size: 18px
    color: $secondary
  &__text
    max-width: 39.286rem
    margin: auto
    margin-top: 3.57rem
    font-family: 'Futura Book'
    font-size: 1.428rem
    line-height: 2.428rem
    text-align: center
    color: #363636
    &--upper
      width: 32.1rem
      line-height: 1.928rem
      margin-top: 1.5rem
      margin-bottom: 3.7rem
      color: $light
  &__element
    margin: auto
    margin-top: 3.928rem
    margin-bottom: -3rem
    width: 3.928rem
    height: 2px
    background-color: $primary
.photo-description
  position: relative
  margin: auto
  width: 16.5rem
  margin-top: -6rem
  padding-top: 1.57rem
  background-color: $light
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1)
  &__name
  &__experience
    display: flex
    justify-content: center
    align-items: center
    height: 3.143rem
    font-family: 'Yeseva one', cursive
    font-weight: normal
    font-size: 0.929rem
    line-height: 1.428rem
    text-transform: uppercase
    color: $light
    background-color: $primary
.photo
  &-icon
    position: absolute
    left: 1.15rem
    top: -2.5rem
    width: 5rem
    height: 5rem  
    display: flex
    justify-content: center
    align-items: center
    background-color: $primary
    box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
    


