.types
  &__section-title
    margin: 2rem
.card
  display: flex
  flex-direction: column
  width: 100%
  &__text
    position: relative
    width: 83%
    margin: 0 auto
    margin-top: -9.1rem
    padding: 0.5rem 2.3rem
    background-color: #ffffff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    margin-bottom: 0.4rem
    font-family: 'Yeseva one', cursive
    font-size: 1.28rem
    font-weight: normal
  &__list
    padding: 0 0 0 1.4rem
    margin: 0
    flex: 1.07rem
    line-height: 1.9rem
    color: $secondary
    margin-bottom: 3.3rem
    font-size: 1.05rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -2rem
    font-size: 1.29rem
    font-family: 'Yeseva one', cursive
    font-weight: normal
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem
    box-shadow: 5px 5px 10px rgba($primary, 0.25)
  





